<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Teste">
   <children>
      <Pane prefHeight="337.0" prefWidth="1099.0">
         <children>
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="Principal">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Item Hum" />
                        <MenuItem mnemonicParsing="false" text="Item Dois" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</VBox>
